<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="./color.css">
</head>

<body>


    <div class="wrapper">
        <!-- NavBar -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a href="#">
                <div class="logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-2" href="#">One <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-2" href="#">Two</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-2">Three</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ml-2">Four</a>
                    </li>
                </ul>
            </div>
        </nav>


    <!-- Who are we -->

    <div class="card text-white header m-0" style="max-width: 100vw; border-radius: 0px;">
        <div class="card-body text-center">
          <h4 class="card-title header-title">Кто такие Gdesigner?</h4>
          <p class="card-text"></p>
        </div>
    </div>




        <!-- Content -->
        <div class="grid-container">
            <div class="left-sidebar">
                <p>Gdesigner - Это профессиональная компания разработчиков предлагающая удобные ресурсы для решения ваших ежедневных соло-задач</p>
            </div>
            <div class="parent-programming-img">
                <div class="programming-img"></div>
            </div>
        </div>


        <!-- About Company header -->

        <div class="card text-white header m-0" style="max-width: 100vw; border-radius: 0px;">
            <div class="card-body text-center">
                <h4 class="card-title header-title">Наши преимущества</h4>
                <p class="card-text"></p>
            </div>
        </div>


        <!-- About Company -->


        <div class="container-fluid text-center" id="gray">
            <div class="row text-center">
                <div class="col-lg-4">
                    <i class="far fa-question-circle fa-4x"></i>
                    <h3>Служба Поддержки</h3>
                    <p>Вы в любой момент можете связаться с технической поддержкой Gdesigner!</p>
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-tree fa-4x"></i>
                    <h3>Экосистема</h3>
                    <p>Gdesigner предоставляет большой спектр услуг, одна их которых у вас на экране</p>
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-lock fa-4x"></i>
                    <h3>Защита Данных</h3>
                    <p>Наша компания полностью шифрует трафик и не ведет логи</p>
                </div>
            </div>
        </div>


        <!-- About Palettes -->

        <div class="card text-white header m-0" style="max-width: 100vw; border-radius: 0px;">
            <div class="card-body text-center">
              <h4 class="card-title header-title">Разнообразные кастомные палитры цветов для Дизайнеров</h4>
              <p class="card-text"></p>
            </div>
        </div>


        <!--Cards-->

        <div class="wrapper-wrapper-card">
            <div class="card-wrapper">
                <!-- card1 -->
    
                <div class="card text-center bg-dark" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра темных цветов</h5>
                        <p class="card-text">Палитра нежных темных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
    
                <!-- card-2 -->
    
                <div class="card text-center bg-primary" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра синих цветов</h5>
                        <p class="card-text">Палитра нежных синих цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-dark">Go somewhere</a>
                    </div>
                </div>
    
    
                <!-- card3 -->
        
                    <div class="card text-center bg-success" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра зеленых цветов</h5>
                        <p class="card-text">Палитра нежных зеленых цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
    
                <!-- card4 -->
    
                <div class="card text-center bg-warning" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра желтых цветов</h5>
                        <p class="card-text">Палитра нежных желтых цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
    
                <!-- card5 -->
    
                <div class="card text-center bg-danger" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра красных цветов</h5>
                        <p class="card-text">Палитра нежных красных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
    
                <!-- card6 -->
    
                <div class="card text-center bg-info" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра голубых цветов</h5>
                        <p class="card-text">Палитра нежных голубых цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                 <!-- card7 -->

                 <div class="card text-center bg-orange" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра оранжевых цветов</h5>
                        <p class="card-text">Палитра нежных темных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
    


                <!-- card8 -->
                <div class="card text-center bg-indigo" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра фиолетовых цветов</h5>
                        <p class="card-text">Палитра нежных темных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>


                <!-- card9 -->
    
                <div class="card text-center bg-pink" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Палитра розовых цветов</h5>
                        <p class="card-text">Палитра нежных розовых цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <!-- card10 -->



                <div class="card text-center bg-light" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i text-dark"></i>
                    <div class="card-body">
                        <h5 class="card-title text-dark">Палитра светлых цветов</h5>
                        <p class="card-text text-dark">Палитра нежных темных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <!-- card11 -->
    
                <div class="card text-center bg-beige" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i text-dark"></i>
                    <div class="card-body">
                        <h5 class="card-title text-dark">Палитра бежевых цветов</h5>
                        <p class="card-text text-dark">Палитра нежных бежевых цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <!-- card12 -->
    
                <div class="card text-center bg-sand" style="width: 18rem;">
                    <i class="fas fa-palette fa-4x palette-i text-dark"></i>
                    <div class="card-body">
                        <h5 class="card-title text-dark">Палитра песочных цветов</h5>
                        <p class="card-text text-dark">Палитра нежных песочных цветов для верстальщика или веб-дизайнера</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                
    
            </div>
        </div>
        
        



    

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script>
            var scene = document.getElementById('scene');
            var parallaxInstance = new Parallax(scene);
        </script> -->
    </div>
</body>

</html>